# GrowableOres

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
Fabric/: build.gradle
Fabric/src/main/java/com/skniro/growableores/: GrowableOres.java  ModContent.java
Fabric/src/main/resources/: fabric.mod.json  growable_ores.mixins.json
Fabric/src/main/resources/assets/growable_ores/blockstates/: ad_moon_ice_shard_ore_cane.json  ad_moon_ore_desh_cane.json  amber_cane.json  c_andesite_alloy_cane.json  clay_cane.json  crystal_niotic_cane.json  crystal_spirited_cane.json  ender_cane.json  ep_redstone_alloy_cane.json  ep_steel_cane.json  ep_tin_cane.json  ir_silver_cane.json  ir_tin_ore_cane.json  ir_tungsten_cane.json  mi_bauxite_cane.json  mi_iridium_cane.json  mi_quartz_cane.json  mi_titanium_cane.json  mi_uranium_cane.json  nether_star_cane.json  salt_cane.json  tf_sapphire_ore_cane.json
Fabric/src/main/resources/assets/growable_ores/lang/: en_us.json  fr_fr.json  zh_cn.json
Forge/: build.gradle
Forge/src/main/java/com/skniro/growableores/: GrowableOres.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/assets/growable_ores/blockstates/: ad_moon_ore_cheese_cane.json  bn_cincinnasite_cane.json  c_brass_ingot_cane.json  c_zinc_ore_cane.json  egg_cane.json  ep_advanced_alloy_cane.json  ep_energized_copper_cane.json  ic_silver_ore_cane.json  ic_tin_ore_cane.json  mek_lead_cane.json  mek_osmium_cane.json  mek_refined_glowstone_cane.json  mek_refined_obsidian_cane.json  mi_antimony_cane.json  mi_lead_cane.json  mi_monazite_cane.json  mi_tungsten_cane.json  tf_sulfur_ore_cane.json  tf_tin_ore_cane.json  wool_cane.json
JeiCompatible/: build.gradle
JeiCompatible/src/main/java/com/skniro/jeicompatible/: JeiCompatible.java
JeiCompatible/src/main/resources/: fabric.mod.json  jeicompatible.mixins.json
Neoforge/: build.gradle
Neoforge/runs/client/: options.txt  usercache.json
Neoforge/runs/client/config/ae2/: common.json
Neoforge/runs/client/config/jei/: ingredient-list-mod-sort-order.ini
Neoforge/runs/client/crash-reports/: crash-2024-07-14_16.20.30-fml.txt
Neoforge/runs/client/saves/New World/: level.dat_old
Neoforge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Neoforge/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Neoforge/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Neoforge/runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
Neoforge/runs/client/saves/New World/region/: r.1.-1.mca  r.1.0.mca
Neoforge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Neoforge/src/main/java/com/skniro/growableores/: GrowableOres.java
Neoforge/src/main/resources/assets/growable_ores/blockstates/: bn_nether_ruby_cane.json  ender_core_cane.json  ep_energized_gold_ingot_cane.json  mek_steel_cane.json  tf_ruby_ore_cane.json
src/main/java/com/skniro/agree/: GrowableOres.java  ModContent.java
src/main/java/com/skniro/growableores/: GrowableOres.java  ModContent.java
src/main/resources/: fabric.mod.json  growable_ores.mixins.json  pack.mcmeta
src/main/resources/assets/growable_ores/blockstates/: ad_mars_ore_ostrum_cane.json  bone_cane.json  c_polished_rose_quartz_cane.json  crystal_blazing_cane.json  crystal_nitro_cane.json  feather_cane.json  fluix_crystal_cane.json  ic_aluminium_ore_cane.json  ir_nikolite_cane.json  mek_bronze_cane.json  mi_lignite_coal_cane.json  mi_platinum_cane.json  mi_salt_cane.json  mi_tin_cane.json  slime_cane.json  steel_energized_cane.json  tf_copper_ore_cane.json  tf_lead_ore_cane.json  tf_niter_ore_cane.json  thallasium_cane.json
src/main/resources/assets/growable_ores/lang/: en_us.json  fr_fr.json  zh_cn.json
src/main/resources/data/growable_ores/recipes/: iron_cane.json  lapis_cane.json  nether_quartz_cane.json  sheldonite_cane.json  tungsten_cane.json
(+1196 files in other folders)
