# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
ae2_version=15.0.3-alpha

# Mod Properties
fabric_mod_version=2.4.1-1.20.4-Fabric
neoforge_mod_version=2.4.1-1.20.4-NeoForge
forge_mod_version=2.4.1-1.20.4-Forge
maven_group=com.skniro
archives_base_name=GrowableOres
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.97.1+1.20.4
forge_version=1.20.4-49.1.4

# Neoforge
neo_version=20.4.234
neo_version_range=[20.4,)
loader_version_range=[2,)

jei_version=15.2.0.22

bclib_version=3.0.12

# Neoforge Properties
minecraft_version_range=[1.20.4,1.21)
mod_id=growableores
mod_name=Skniro's GrowableOres
mod_license=MIT License
mod_group_id=com.skniro.growableores
mod_description=Add some growable ores.
mod_authors=skniro

