# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1

# Mod Properties
mod_version=2.0.1-1.20.1-Forge
maven_group=com.skniro
archives_base_name=GrowableOres
# Dependencies

# check this on https://modmuss50.me/fabric.html
#Fabric api
forge_version=1.20.1-47.2.30

