# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Neoforge Properties
minecraft_version_range=[1.20.4,1.21)
minecraft_version=1.20.4
mod_id=growableores
mod_name=Skniro's GrowableOres
mod_license=MIT License
mod_group_id=com.skniro.growableores
mod_description=Add some growable ores.
mod_authors=skniro

# Mod Properties
mod_version=1.3.2-1.20.4-NeoForge
maven_group=com.skniro
archives_base_name=GrowableOres
# Dependencies


# Neoforge
neo_version=20.4.219
neo_version_range=[20.4,)
loader_version_range=[2,)


