# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.14.21
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=1.7.4-1.14.4-Fabric
forge_mod_version=1.4.0-1.14.4-Forge
maven_group=com.skniro
archives_base_name=GrowableOres
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.28.5+1.14
forge_version=1.14.4-28.2.26

jei_version=15.2.0.22
