# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=2.4.1-1.21-Fabric
forge_mod_version=2.4.1-1.21-Forge
neoforge_mod_version=2.4.1-1.21-NeoForge
maven_group=com.skniro
archives_base_name=GrowableOres
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.100.7+1.21
forge_version=1.21-51.0.26
forge_version_range=[46,)

jei_version=15.2.0.22

# Neoforge Properties
minecraft_version_range=[1.21,1.22)
mod_id=growableores
mod_name=Skniro's GrowableOres
mod_license=MIT License
mod_group_id=com.skniro.growableores
mod_description=Add some growable ores.
mod_authors=skniro

# Neoforge
neo_version=21.0.112-beta
neo_version_range=[21.0,)
loader_version_range=[2,)







