# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=2.0.0-1.20.6-Fabric
forge_mod_version=2.0.1-1.20.6-Forge
neoforge_mod_version=2.0.0-1.20.6-NeoForge
maven_group=com.skniro
archives_base_name=GrowableOres
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.98.0+1.20.6
forge_version=1.20.6-50.1.3

jei_version=15.2.0.22

# Neoforge Properties
minecraft_version_range=[1.20.6,1.21)
mod_id=growableores
mod_name=Skniro's GrowableOres
mod_license=MIT License
mod_group_id=com.skniro.growableores
mod_description=Add some growable ores.
mod_authors=skniro

# Neoforge
neo_version=20.6.115
neo_version_range=[20.6,)
loader_version_range=[2,)







