# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4

# Mod Properties
mod_version=1.4.0-1.20.4-Forge
maven_group=com.skniro
archives_base_name=GrowableOres
# Dependencies

# check this on https://modmuss50.me/fabric.html
#Fabric api
forge_version=1.20.4-49.0.27

