# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.2
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=1.3.1-1.20.2-Forge
maven_group=com.skniro
archives_base_name=GrowableOres
# Dependencies

# check this on https://modmuss50.me/fabric.html
#Fabric api
forge_version=1.20.2-48.1.0

jei_version=15.2.0.22
