# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.13
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=1.1.0-1.17.1
maven_group=com.skniro
archives_base_name=GrowableOres
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.46.1+1.17

techreborn_curse=3517196
reborncore_curse=3517197
techreborn_energy=2.3.0

jei_version=15.2.0.22
